<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Si surge alguna situacion, hagamelo comunicar por aqui.">
    <title>Contacto</title>
    <link rel="shortcut icon" href="./icon/pixil.ico" type="ico"> 
    <link rel="stylesheet" href="css/contac.css">
    <link rel="stylesheet" href="css/Grid.css">
    <link rel="stylesheet" href="css/responsive.css">
    
  
  
</head>
<body>
    <div class="contac__container">

        <header class="contac__header">
            <h1 class="contac__header--h1">contacto</h1>
            <p>Si tiene algun problema, deje su mensaje:</p>
        </header>

        <nav class="contac__nav">
                <a class="a" href="#">indice</a>
                <a class="a" href="#">historytime</a>
                <a class="a" href="index.html">home</a>
        
           
        
        </nav>
        
        <div class="contac__wrapper">
            <div class="contac__wrapper--form">
                <h2>Por favor, complete los siguientes campos:</h2>
                <form action="">
                    <p>
                        <label for="">Nombres:</label>
                        <input type="text" name="names">
                    </p>

                    <p>
                        <label for="">Apellido:</label>
                        <input type="text" name="surname">
                    </p>

                    <p class="block">
                        <label for="">Correo Electronico:</label>
                        <input type="email" name="email">
                    </p>

                    <p class="block">
                        <label  for="">Asunto:</label>
                        <br>
                        <textarea name="affair" id="affair" rows="3" ></textarea>
                    </p>

                    <p class="block">
                        <button  type="submit">Enviar</button>
                    </p>
                    
                </form>
            </div>
            <div class="contac__wrapper--info">
                <h3>Redes sociales:</h3>
                <ul>
                    <li><img class="contac__wrapper--img" src="icon/instagram-brands.svg" alt="Instagram Logo">lalanaencantada</li>

                    <li><img class="contac__wrapper--img" src="icon/facebook-square-brands.svg" alt="Facebook Logo">La Lana Encantada</li>
                </ul>

            </div>


        </div>

    </div>
</body>
<script src="script.js"></script>
</html>